# universityx

./: .env.example  .gitignore  .mcp.json  CERO.ps1  PROGRESS.md  START.bat  docker-compose.staging.yml  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: cd.yml  ci.yml  release.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
docs/: 01-architecture.md  02-database-schema.sql  03-ux-flow-offline.md  04-roadmap.md  05-manual-usuario.md
infra/: init-db.sh  mongo-init.js  pgadmin-servers.json
infra/migrations/: 002-user-credentials.sql  003-quizzes.sql  004-seed-data.sql  005-mock-data.sql  006-sso.sql
scripts/: _ssh_setup.py  deploy-test.ps1  server-install-docker.py  server-setup.sh  setup-ssh-key.ps1  status-test.ps1
services/ai-service/: Dockerfile  requirements-dev.txt  requirements.txt  setup.cfg
services/ai-service/app/: auth.py  config.py  main.py
services/auth-service/: Dockerfile  package-lock.json  package.json  tsconfig.json  vitest.config.ts
services/auth-service/src/: app.ts  server.ts
services/credentials-service/: Dockerfile  package-lock.json  package.json  tsconfig.json  vitest.config.ts
services/credentials-service/src/: app.ts  server.ts
services/helpdesk-service/: Dockerfile  package-lock.json  package.json
services/helpdesk-service/src/: server.ts
services/lms-service/: Dockerfile  package-lock.json  package.json  tsconfig.json  vitest.config.ts
services/lms-service/src/: app.ts  server.ts
services/notification-service/: Dockerfile  package-lock.json  package.json
services/notification-service/src/: server.ts
services/sync-service/: Dockerfile  package-lock.json  package.json
services/sync-service/src/: server.ts
web/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
web/src/: middleware.ts
web/src/app/: globals.css  (+1 more)
(+149 files in other folders)
