[versions]
agp             = "8.6.1"
kotlin          = "2.0.20"
coreKtx         = "1.13.1"
appcompat       = "1.7.0"
material        = "1.12.0"
constraintlayout = "2.1.4"
lifecycle       = "2.8.5"
coroutines      = "1.8.1"
junit           = "4.13.2"
junitAndroid    = "1.2.1"
espresso        = "3.6.1"

[libraries]
androidx-core-ktx            = { group = "androidx.core",        name = "core-ktx",                version.ref = "coreKtx"         }
androidx-appcompat           = { group = "androidx.appcompat",   name = "appcompat",               version.ref = "appcompat"        }
material                     = { group = "com.google.android.material", name = "material",          version.ref = "material"         }
androidx-constraintlayout    = { group = "androidx.constraintlayout", name = "constraintlayout",   version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"     }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",  version.ref = "lifecycle"     }
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
junit                        = { group = "junit",                 name = "junit",                   version.ref = "junit"           }
androidx-junit               = { group = "androidx.test.ext",    name = "junit",                   version.ref = "junitAndroid"    }
androidx-espresso-core       = { group = "androidx.test.espresso", name = "espresso-core",         version.ref = "espresso"        }

[plugins]
android-application  = { id = "com.android.application",    version.ref = "agp"    }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
